Volleyball GAR — Classification Report
==================================================

              precision    recall  f1-score   support

       r_set     0.8877    0.8646    0.8760       192
     r_spike     0.9353    0.9191    0.9271       173
      r_pass     0.8807    0.9143    0.8972       210
  r_winpoint     0.9375    0.8621    0.8982        87
       l_set     0.9341    0.9286    0.9313       168
     l_spike     0.9086    0.9441    0.9260       179
      l_pass     0.9127    0.9248    0.9187       226
  l_winpoint     0.9200    0.9020    0.9109       102

    accuracy                         0.9110      1337
   macro avg     0.9146    0.9074    0.9107      1337
weighted avg     0.9113    0.9110    0.9109      1337
